<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error de Conexión</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #ff0000;
            margin-bottom: 20px;
        }

        img {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }

        p {
            color: #555;
        }
    </style>
</head>
<body>
    <img src="azul_mimida.jpg" alt="Error de conexión">
    <h1>CHIIIISSPAASS!!</h1>
    <p>No se pudo establecer conexión con el servidor. Por favor, verifica tu red e intenta de nuevo.</p>
</body>
</html>